{
    "1世界": "你好",
    "2世界": "你好",
    "3世界": "你好",
    "4世界": "你好",
    "5世界": "你好",
    "6世界": "你好",
    "7世界": "你好",
    "8世界": "你好",
    "9世界": "你好",
    "10世界": "你好",
    "11世界": "你好",
    "12世界": "你好"
}
